.main {
  padding: 2rem;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background-color: #171a21;
  padding: 1rem;
}

.title {
  color: #ffffffd4;
  font-size: 1.5rem;
  font-weight: bold;
}

.categories {
  display: flex;
  gap: 1rem;
}

.categories span {
  cursor: pointer;
  color: #666;
}

.categories .active {
  color: #007bff;
  font-weight: bold;
}

.date {
  color: #666;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  padding: 1rem;
  background-color: rgb(var(--card-background-rgb));
  border: 1px solid #e0e0e035;
  border-radius: 4px;
}

.cardImage {
  width: 100%;
  height: 200px;
  background-color: #f5f5f5;
  margin-bottom: 1rem;
}

.card p {
  margin: 0 0 0.5rem;
  color: white;
}

.card span {
  color: #ffffff9c;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}