.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .card {
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    border: 1px solid #4f4f4f87;
    border-radius: 4px;
  }
  
  .cardImage {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #d7d7d7;
    margin-bottom: 1rem;
    overflow: hidden;
  }
  
  .cardImage img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .card p {
    margin: 0 0 0.5rem;
    color: black;
  }
  
  .card span {
    color: rgba(46, 46, 46, 0.743);
    font-size: 0.8rem;
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }